{{/*apiVersion: apps/v1*/}}
{{/*kind: Deployment*/}}
{{/*metadata:*/}}
{{/*  name: hive-metastore*/}}
{{/*  namespace: hive*/}}
{{/*spec:*/}}
{{/*  replicas: 1*/}}
{{/*  selector:*/}}
{{/*    matchLabels:*/}}
{{/*      app: hive-metastore*/}}
{{/*  template:*/}}
{{/*    metadata:*/}}
{{/*      labels:*/}}
{{/*        app: hive-metastore*/}}
{{/*    spec:*/}}
{{/*      containers:*/}}
{{/*        - name: metastore*/}}
{{/*          image: naushadh/hive-metastore:1.0*/}}
{{/*          ports:*/}}
{{/*            - containerPort: 9083*/}}
{{/*          env:*/}}
{{/*            - name: METASTORE_DB_HOST*/}}
{{/*              value: postgres.lab-dev.svc.cluster.local*/}}
{{/*            - name: METASTORE_DB_NAME*/}}
{{/*              value: lab_db*/}}
{{/*            - name: METASTORE_DB_USER*/}}
{{/*              valueFrom:*/}}
{{/*                secretKeyRef:*/}}
{{/*                  name: postgres-credentials*/}}
{{/*                  key: username*/}}
{{/*            - name: METASTORE_DB_PASS*/}}
{{/*              valueFrom:*/}}
{{/*                secretKeyRef:*/}}
{{/*                  name: postgres-credentials*/}}
{{/*                  key: password*/}}
