apiVersion: v2
name: lab-stg-deployment
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

#dependencies:
#  - name: airflow
#    version: 1.18.0
#    repository: https://airflow.apache.org
