---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-static-content
data:
  backend-1.index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backend 1</title>
    </head>
    <body>
        <h2>Backend 1</h2>
    </body>
    </html>

  backend-2.index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Backend 2</title>
    </head>
    <body>
        <h2>Backend 2</h2>
    </body>
    </html>
