---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultConnection
metadata:
  name: vault-connection
spec:
  address: http://secret-manager-vault-internal.vault.svc.cluster.local:8200
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-auth
spec:
  vaultConnectionRef: vault-connection
  method: kubernetes
  mount: kubernetes
  kubernetes:
    role: lab-dev
    serviceAccount: default
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: postgres-credentials
spec:
  type: kv-v2
  vaultAuthRef: vault-auth
  destination:
    create: true
    name: postgres-credentials
  hmacSecretData: true
  mount: global
  path: lab-dev/postgres
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: jupyter-credentials
spec:
  type: kv-v2
  vaultAuthRef: vault-auth
  destination:
    create: true
    name: jupyter-credentials
  hmacSecretData: true
  mount: global
  path: lab-dev/jupyter
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: minio-credentials
spec:
  type: kv-v2
  vaultAuthRef: vault-auth
  destination:
    create: true
    name: minio-credentials
  hmacSecretData: true
  mount: global
  path: minio/credentials
